{
  "name": "payg-calculator",
  "version": "1.0.0",
  "description": "Calculate Australian Pay-As-You-Go Tax amounts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "lint": "npx eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwalterscoder/PAYG-Calculator.git"
  },
  "author": "Mark Walters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markwalterscoder/PAYG-Calculator/issues"
  },
  "homepage": "https://github.com/markwalterscoder/PAYG-Calculator#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4"
  }
}
